/******Table kodları buradadır ben programın ilk başlagıcında oluşturacaktım ancak olmadı. ******/
USE [LogData]
GO

/****** Object:  Table [dbo].[Logs]    Script Date: 24.03.2021 10:11:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[islem] [nvarchar](max) NULL,
	[kategori] [nchar](15) NULL,
	[islemTuru] [nvarchar](max) NULL,
	[islemZamani] [nvarchar](50) NULL,
	[sonuc] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


